{
  "id": "siphysics.test",
  "type": "application",
  "value": {
    "public": false,
    "author": "Jane Doe",
    "description": "Furniture for boy bands",
    "clangd": true,
    "use": ["siphysics", "siecs"]
  },
  "test": {
    "testsuites": [
      {
        "id": "basic",
        "testcases": [
          "simple",
          "module_and_defaults",
          "body_components"
        ]
      },
      {
        "id": "collision_narrowphase",
        "testcases": [
          "circle_circle",
          "circle_box",
          "box_box",
          "ecs_requirements"
        ]
      }
    ]
  },
  "lang.c": {
    "c-standard": "c17"
  }
}
